# demo-spring-cloud

./: .gitignore  pom.xml
demo-consumer-service/: pom.xml
demo-consumer-service/src/main/java/com/example/demo/: ConsumerApplication.java
demo-consumer-service/src/main/java/com/example/demo/config/: RestConfig.java
demo-consumer-service/src/main/java/com/example/demo/controller/: ConsumerController.java
demo-consumer-service/src/main/resources/: application.properties
demo-provider-service/: pom.xml
demo-provider-service/src/main/java/com/example/demo/: ProviderApplication.java
demo-provider-service/src/main/java/com/example/demo/controller/: EchoController.java
demo-provider-service/src/main/resources/: application.properties
